[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"67 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\main.c
[e E12065 . `uc
POT1_AN4 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"88 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/tmr6.c
[e E11985 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E12008 . `uc
TMR6_T6IN 0
TMR6_C1_OUT_SYNC 1
TMR6_C2_OUT_SYNC 2
TMR6_CCP1_OUT 3
TMR6_CCP2_OUT 4
TMR6_T2POSTSCALED 5
TMR6_T4POSTSCALED 6
TMR6_RESERVED 7
TMR6_ZCD1_OUTPUT 8
TMR6_CLC1_OUT 9
TMR6_CLC2_OUT 10
TMR6_CLC3_OUT 11
TMR6_CLC4_OUT 12
TMR6_PWM3_OUT 13
TMR6_PWM4_OUT 14
]
"86 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/adc.c
[e E11990 . `uc
POT1_AN4 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"48 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"93
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"106
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"140
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"51 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"77 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"85
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"99
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"110
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"121
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
[s S41 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1619.h
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S190 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595
[u S199 . 1 `S190 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES199  1 e 1 @16 ]
[s S242 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"657
[u S251 . 1 `S242 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES251  1 e 1 @17 ]
"1612
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1662
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1701
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S169 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1780
[u S178 . 1 `S169 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES178  1 e 1 @144 ]
[s S108 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2074
[s S115 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S122 . 1 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES122  1 e 1 @149 ]
"2196
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2254
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2389
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2409
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2429
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S514 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2454
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S529 . 1 `S514 1 . 1 0 `S518 1 . 1 0 `S526 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES529  1 e 1 @157 ]
"2509
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2575
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2623
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S555 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2638
[u S562 . 1 `S555 1 . 1 0 ]
[v _LATAbits LATAbits `VES562  1 e 1 @268 ]
"2673
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2712
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S572 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2729
[u S581 . 1 `S572 1 . 1 0 ]
[v _LATCbits LATCbits `VES581  1 e 1 @270 ]
"3048
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3370
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3409
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4517
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4575
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4614
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6082
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6127
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6166
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"8143
[v _T6TMR T6TMR `VEuc  1 e 1 @1050 ]
"8148
[v _TMR6 TMR6 `VEuc  1 e 1 @1050 ]
"8197
[v _T6PR T6PR `VEuc  1 e 1 @1051 ]
"8202
[v _PR6 PR6 `VEuc  1 e 1 @1051 ]
"8251
[v _T6CON T6CON `VEuc  1 e 1 @1052 ]
[s S386 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"8287
[s S390 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S398 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S402 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S411 . 1 `S386 1 . 1 0 `S390 1 . 1 0 `S398 1 . 1 0 `S402 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES411  1 e 1 @1052 ]
"8397
[v _T6HLT T6HLT `VEuc  1 e 1 @1053 ]
[s S286 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"8430
[s S291 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S297 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S302 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S308 . 1 `S286 1 . 1 0 `S291 1 . 1 0 `S297 1 . 1 0 `S302 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES308  1 e 1 @1053 ]
"8525
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @1054 ]
"8605
[v _T6RST T6RST `VEuc  1 e 1 @1055 ]
[s S352 . 1 `uc 1 RSEL 1 0 :4:0 
]
"8630
[s S354 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S359 . 1 `uc 1 T6RSEL 1 0 :4:0 
]
[s S361 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
[u S366 . 1 `S352 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 `S361 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES366  1 e 1 @1055 ]
"48 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"77 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"61 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"52 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"85 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"62 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"93
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"97
} 0
"51 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"69
} 0
"140 C:\Users\C20590\MPLABXProjects\ADC_PWM.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"142
[v ADC_ISR@adval adval `ui  1 a 2 2 ]
"149
} 0
"106
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"110
} 0
